<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
  <meta charset="utf-8" />
  <title>django mini-lean</title>
  <!--
  <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery-1.6.2.min.js"></script>
  <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.form.js"></script>
  <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.ghosttext.js"></script>  
  <script type="text/javascript" src="{{ MEDIA_URL }}js/jquery.validate.min.js"></script>    
  -->
  <meta property="fb:app_id" content="{{FB_APPID}}" /> 
  <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.10.2.min.js"></script>
</head>

{% block headscript %}
<meta property="og:url" content="http://demdash.us/friends" />
<meta property="og:image" content="http://demdash.us{{ MEDIA_URL }}img/{{img}}" />
<meta property="og:title" content="{{title}}" />
<meta property="og:description" content="{{description}}" />
<meta property="og:type" content="website" />

<script type="text/javascript">
$.ajaxSetup({ 
     beforeSend: function(xhr, settings) {
         function getCookie(name) {
             var cookieValue = null;
             if (document.cookie && document.cookie != '') {
                 var cookies = document.cookie.split(';');
                 for (var i = 0; i < cookies.length; i++) {
                     var cookie = jQuery.trim(cookies[i]);
                     // Does this cookie string begin with the name we want?
                 if (cookie.substring(0, name.length + 1) == (name + '=')) {
                     cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                     break;
                 }
             }
         }
         return cookieValue;
         }
         if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
             // Only send the token to relative URLs i.e. locally.
             xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
         }
     } 
});

function fb_publish() {

/*
    v0 = Math.floor(Math.random()*2);
    v1 = Math.floor(Math.random()*2);
    console.log(v0, v1);
    msgs = Array('Curious to see how political your Facebook feed is?', 'Curious to see how your friends are connected?')
    images = Array("cow1.png", "cow2.png")
    msg = msgs[v0]
*/

    //code = 'friends1-' + v0 + '.' + v1;
    url = window.location.host;
    // Looks like FB (sensibly) disallows a local image in the share box, so hard coding this url.
    picurl = 'http://django-mini-lean.herokuapp.com/static/{{img}}';
    
    console.log(url, picurl);
    FB.ui(
    {
        method: 'stream.publish',
        description: '{{description}}',
        picture: picurl,
        name: '{{title}}',
        link: url + '?code={{code}}',
        //action_links: [ { text: 'Code', href: 'http://demdash.us/friends/' } ],
        //user_prompt_message: 'Personal message here'
        },
        function(response) {
            if (response && response.post_id) {
                $.post('/fbshare/{{code}}')
                //alert('Thanks so much. You rock!');
            }
            else
            {
                //alert('Post was not published.');
            }
    }
    );  
}
</script>


<style type="text/css">

      .button, button[type] {
        background-image: linear-gradient(#a53df6 0%, #7c16cb 100%);
        background-color: #206DB0;
        border: none;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.3);
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.3);
        box-shadow: 0 1px 0 rgba(0,0,0,0.3);
        color: #fff;
        cursor: pointer;
        font-size: 1.2em;
        font-family: Brown-Medium,Verdana,Helvetica,Arial,sans-serif;
        padding: 8px 25px 8px;
        text-shadow: -2px -1px 0 #144e7b;
        line-height: 1.1em;
        margin-top: 30px;
      }

      a.button:hover, a.button:hover {
        border: 1px solid #c2e1ef;
        color: white;
        background-color: green;
      }
      
    a { color: #CC3333; }
    a:visited { color: #AA5555; } 
	
	.home {width: 400px; text-align: center; margin-left: auto; margin-right: auto; font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif; color: #fff}
	.home .big {font-size: 60px; font-weight: bold; color: #fff; text-shadow: 3px 3px 2px #444444; opacity: 0.88; padding: 10px;}
	.home .lessbig {font-size: 18px; text-shadow: 2px 2px 2px #444444;}
	.home .smaller {font-size: 15px; text-shadow: 1px 1px 1px #444444; margin-top: 20px;}
	.home .tiny {font-size: 12px; margin-top: 10px;}
	#img {margin: 20px; padding: 4px; box-shadow: 3px 3px 3px rgba(0,0,0,1.0);}

.fullscreen_bg {
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-size: cover;
background-position: 50% 50%;
}

</style>

{% endblock %}
<body>
<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '{{FB_APPID}}',                        // App ID from the app dashboard
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });
  };

  // Load the SDK asynchronously
  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/all.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

{% block content %}
<div class="home">

<div id="fullscreen_post_bg" class="fullscreen_bg"
style="background-image:url('http://farm9.staticflickr.com/8291/7633576956_d6a45814d3_k.jpg');">

    <div class="big">{{title}}</div>
    <div class="home lessbig">{{description}}<br/><br/>Please enjoy this cow, and click share to expand justice.</div>
    
    <img id="img" src="/static/{{img}}">
    
    <br/>
    
    <a class="button" onclick="fb_publish();">share</a>

    <br/>
    <div class="home smaller">
    You can <a href="/reset">reset n' randomize</a> to see the experimental variantions.
    Log into the <a href="/admin">admin</a> (user: cow, password: moo) to see the results. If you have a website, are familiar with the Django web framework
    (or would like to be) --
    and you like winning -- Django Mini Lean may be the right solution for you! Please see the <a href="https://github.com/DanAncona/django-mini-lean">github page</a> for more details.
    <br/><br/>
    Built by Dan Ancona. Looking for help building stuff or getting people excited? That's what I do. Drop me an email at da [at] simplerevolutions.com.
    </div>
    
    <div class="home tiny">
    Photo credit: <a href="http://www.flickr.com/photos/afightingfaith/7633576956/">me</a>. Kid credit: Marco.
    </div>
    
</div>
</div>

{% endblock %}

</body>
</html>
